{
  "expo": {
    "name": "Blog Club",
    "slug": "Blog-Club",
    "platforms": ["ios", "android"],
    "version": "12.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "blogclub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.itsjuniordias1997.blogclub",
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-5426118153355097~4916760349"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 30,
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.itsjuniordias1997.blogclub",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "blogclub.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "blogclub"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5426118153355097~9031265177"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9c7ee522-cd65-4363-a6dd-02e439419d49"
      }
    }
  }
}
